<!DOCTYPE html>
<html>
<head>
    <meta charest="UTF-8">
    <title> 나의 소개 </title>
</head>

<body>
    <p style="font-size: 170%"> 동덕여대
    <a href="https://www.dongduk.ac.kr/kor/edu/computersc_01.do"
    target="_blank"  style="font-size: 170"  > 컴퓨터학과</a> 20210800 1학년 유서원 </p>
    <img src="./img/rsw.jpg" width="300" height="300" alt="그림">
    <br>↑ 2018년 12월
    <p> 유서원에 관해 자세히 알고 싶으면 <a href="./hw/hw02/hw02.html">여기 </a> 를 클릭하세요.
    </p>
</body>

</html>