<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> CD list </title>

    <style> 
    *{text-align: center; color: #ffffff; font-size: 22px; margin-right: auto; margin-left: auto;}
    h1{
        text-align: center;
        color: #000000;
        font-family: 'Lobster', cursive;
        font-size: 50px;
    }
    a{color:purple; font-size: 16px;}

    h2{background-color: #000000; width: 500px; }
    h3{background-color: #7f1c16; width: 500px; }
    h4{background-color: #987d8c; width: 400px;}
    h5{background-color: #1e2a16; width: 400px;}
    h6{background-color: #aba37e; width: 400px;}
        
    </style>

</head>

<body>
    <h1> CD list </h1>
    <a href="../hw04/hw04.html"> << 돌아가기 </a>

        <hr><br>
        <img src="img/dmt.jpg" width="180" height="180" alt="사진">
        <img src="img/return.jpg" width="180" height="180" alt="사진">
        <img src="img/her.jpg" width="180" height="180" alt="사진">
        <img src="img/unvillage.jpg" width="180" height="180" alt="사진">
        <img src="img/ds.jpg" width="180" height="180" alt="사진">

        <br><br><b><center><p style="color: #000000; font-family: 'Lobster', cursive;">track list</p></center></b>

    <br><pre><h2>
    1. Tempo 
    2. Sign
    3. 닿은 순간(Ooh La La La)
    4. 가끔(With you)
    5. 24/7
    6. 후폭풍(Bad Dream)
    7. Damage
    8. 여기 있을게(Smile On My Face)
    9. 오아시스(Oasis)
    </h2></pre>
            
    
    <pre><h3>
    1. 사랑을 했다(LOVE SCENARIO)
    2. BEAUTIFUL
    3. 돗대(ONE AND ONLY)(B.I SOLO)
    4. 나쁜놈(JERK)
    5. BEST FRIEND
    6. 안아보자(HUG ME)
    7. 잊지마요(DON"T FORGET)
    8. 시노시작
    9. 나를 사랑하지 않나요?(LOVE ME)
   10. JUST GO
   11. LONF TIME NO SEE
    </h3></pre>
            
        
 
    <pre><h4>
    1. Your Name?(intro)
    2. Jasmine
    3. Text me
    4. Is You Down
    5. Martini Blue
    </h4></pre>    


    <pre><h6>
    1. UN Village
    2. Stay Up(Beenzino)
    3. Betcha
    4. Ice Queen
    5. Diamond
    6. Psycho
    </h6></pre>
        
    <pre><h5>
    1. For me
    2. 한 페이지가 될 수 있게
    3. How to love 
    4. 돌아갈래요
    5. 포장
    6. Best Part
    </h5></pre>


</body>



</html>