<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> hw02 </title>
</head>

<body>
    <p style="font-size: 200%"> 좋아하는것 my favorit things </p>

    <hr> <p>1. 액션/sf 영화</p> </hr>
    <p> 그 중에서도 MCU(Marvel Cinematic Universe)영화를 가장 좋아해요! </p>
    <img src="./img/avengers_endgame.jpg" width="200" height="250" alt="그림">

    <p>2. 게임: 쿠키런킹덤</p>
    <P> 제가 요즘 가장 열심히하는! 쿠키들을 키워 전투하는 RPG 게임이에요.</P>
    <a href="https://apps.apple.com/kr/app/%EC%BF%A0%ED%82%A4%EB%9F%B0-%ED%82%B9%EB%8D%A4/id1509450845"
    target="_blank"  style="font-size: 90%"  > 다운로드 ios </a>
    <br><a href="https://play.google.com/store/apps/details?id=com.devsisters.ck"
    target="_blank"  style="font-size: 90%"  > 다운로드 안드로이드 </a>

    <br><img src="./img/kingdom.jpg" width="200" height="120" alt="그림">


    <p>3. 친구네 강아지 똥꼬 (비숑프리제/ 3살) </p>
    <P> 강아지를 키우지는 않지만 정말 좋아해서 친구네 강아지를 자주 보러가요!</P>
    <img src="./img/dg.jpg" width="200" height="300" alt="그림">

    <p>4. 요즘 맘에드는 노래 반복해서 듣기</p>
    <p> 맘에 쏙 드는 노래를 찾으면 며칠이고 그 노래만 들어요!</p>
    <a href="http://kko.to/8gstc0GYT"
    target="_blank"  style="font-size: 90%"  > Like 1999 들으러가기 Melon </a>
    <br><img src="img/like_1999.jpg" width="200" height="200" alt="그림">
</body>

</html> 